# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=counter_app

# Server Configuration
PORT=8080
PROD_BASE_URL= https://counter-app-misty-snowflake-7302.fly.dev/